# Project Metadata
sonar.projectKey=learning-management-system
sonar.projectName=Learning Management System
sonar.projectVersion=1.0

# Source and Test Directories
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

# Code Coverage (JaCoCo)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Local SonarQube Server
sonar.host.url=http://localhost:9000
sonar.token=sqa_97e250f9b4fc279ce6b086fc8de29ce8a50ca320
